apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tododomain-jdbc-tododb
  namespace: mc-todo-list
spec:
  encryptedData:
    password: AgBJ2V6T1IFT1c3xGM1K8h6/I6tMmG6g4aWdCdjaz2Upj4NRHGOO+IeTP3+u00dlMcDYMAlDLNkav0qi1W32ucpTPLC8Lm5xPuRP1lQzjvyqN17rvNb8HDXQQOSUu0d4kF9u7kt/SNO7sL/pUGS5OfpkPF1uQ5IK8ZXeTrRyXH2vlBvRHjouC6aR8bp+TsLSKnArXzdb5efuYS0gKnnpfSTg6VPM44pY+EUMIfyDMYuv2ZKvfrMakTgR5xqupBLSUnyiLkMqs656hHNP8EiQvSg+at6/HUfofbcdaLlxo9yyDC7LJizz0R6OttJRd+xGpp6hq8Ix+r3HvQrmHNX8uRXrISQ/44dulPCo27X2ThePJ5mY11FGNSqK3fOUusSuq5jUqQXUi+fc45zPTNqjd3vc5Y74D/zsRcSk2UlxSrcagx1rKDNhDjkgBzd8y4nTDkL7uUGPgoGkOs0x17owwzjMOob79BGVWiY27Eh+K0CIxXXRSpP58ewZHAZgUHaiBftW9PspugL5pDD26f9JWtbbENZQbv6iMCUVauxKC1STHSBFxsMY2ZQqa9N57/L4yWPxNUlOTtLDaXBzatFW+mPVYHc8xN3P+Pp80wph/ClqdU1gD5c77GLVKSHuBYn2/VwyeCY1MUPElQcnT2DYG9iHRMJISsNRptTVFStDgkaaeeZRqDvDlzMxY9v8zAdU0pI56igy5I0=
    username: AgBr6h5BJa/mQCjOIaqiSeR/0+l8RsjG1RUdvIiCdpHBZ9XAzGSKAEsysMpPmotmwNfVcJsQ9TWl03PYzMoH06ic0lwIeXv181QtyD1eSd1Dxoiq0+VNRojO0DC+7ZIkJQlUX2dYWKLCKuLPvV5sR6PeBIwE5nakYShVxMIGtitWEOQW4tvlzwwVDBmW0hFtH6A6YvzBALtNKDKI70cW7NedSwtt2ylA75rD9H1mAeyIe5XEYyJ62It7si/1lTihlPl6bmu02WfKwxA7yPSNqjmkEEWwMA16mB1+9CWveHYcc0lGXzDtVpngYOknrTzNagnjVFTigl8KiXmsxPpN2dkt+LcYXPstaGotdRq/SqXOEIcX+Gvq8i5RS0bH1zpPE2BXpvXyRozPvZrN6BOWLqlrcVbd0bEhWZj/6JtEsSVsTJUqlMW3IyHmFB9AnUtBv7ZSMYbBAu9Niuj+IJeqmFcJPzIU/rI0llbO+BEdSQhPpp+p+kE2oljdtOtgEoUs6USOYTqbnGzkaMhgnYuqg9YjZJLRQ/F8FDV8GVwEw5Xd6FVtvChEL8vXTWxT55asfdJ2KLxfZgpFt7geg9ObRcPmDCZ/Qf2ej61zlAzsqz7W2CrcgatvFHiIvvcTyX4k5X6WXLHIw7RysG/8UFHm8+JAAzCkE7jN5BYS0Iht8tYUoyWRYbndH36YqA5vJHZcSvAD2uR6
  template:
    metadata:
      creationTimestamp: null
      labels:
        weblogic.domainUID: tododomain
      name: tododomain-jdbc-tododb
      namespace: mc-todo-list
    type: Opaque

