apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tododomain-repo-credentials
  namespace: mc-todo-list
spec:
  encryptedData:
    .dockerconfigjson: AgCL97hBMwfMHJ5vidDvM2DJIKmjdQR6nmPoWtyk2wJQUfoM/q8AWnbnDxXtSdFrS2ycNuthXgOE9rofmt/pxnFlYjxd3ggIkSGlVEgNXsTGN2AN0Y+4pAHq/ZvyqGzuOSBxTlbhJXcYzIN4A6l6W2SUcdbdtNzZp2b9G8NYsOKv2upqOB78QCz3STT5qHIJFicRxbCQaI5eaYxY2n788DOpm4YmH0IrIiwuL/6LN5eRQM+iw+509TJeOcUnCKp7UX82BQp+SkzzdLlOBObM5NT8RcMc9RlPxW7qtAxldEEG3fXz14iturE8beOkpgRAOGk39Ogt4zRxUufHoDvuQ+SCwMrnu2W3EcqDnfEXxKOhrbVECQDPgKHth9AWqzQ9R/rquq1YYoztQQ6q9QDmsr+Fidu4TrJq0pmq5n6XyKz+r1/Z5+q54X96AaThnW6ve55EFrp/YQBXTjzr6jyuXnS/R06NyA+zF5B0QCq0ZPf4x7AXf6pwmWrhQFnoYtMnPFfF1tXR8nszOt234NcVVGvd++4kokKqfMr8r6a+WgOweMs09OHTR9td4rldu63rqK2hUAYW1inanJnY8MG2Kp47WViEcIBCxJsntJL2CLKpkpmFMSJVTqpqrBDmpPBS+7kI+KvskNGExOSnkHMxzDIEMUgIR+qaTDlC2/2T0fmJLg4rVPDZuqV0gszoR49BonGGO2MxMV5k2cusBzBwZIBT5CvYIKym2aPL+qYbY9TFO4E7bVqyPCpELdvWGYBLqITwzpf12zfp0nBucs3gEbsQpUP06PJgkq9/RAh8Q1oSr28tNLO3RLK/GmQ8EWdheYzMcg/rdgSROfW1irjPbVwRNMYhBGkAm0NYMixXBLKgZohES3I9DEFB4YCxWKCN4NhlbuSocfXeWxabtvRJ5+ADXntFrh72BRAIeinYYuokWbwOXV5UcX2lG/hLvEjkhkI0T2RTY6CRCxKHjCHl4L77kjz+NirbjcjY+mFrE9vbmZ8xHz7VoD8=
  template:
    metadata:
      creationTimestamp: null
      name: tododomain-repo-credentials
      namespace: mc-todo-list
    type: kubernetes.io/dockerconfigjson

