apiVersion: clusters.verrazzano.io/v1alpha1
kind: VerrazzanoManagedCluster
metadata:
  name: managed-cluster-1
  namespace: verrazzano-mc
spec:
  description: "Verrazzano VerrazzanoManagedCluster object"